name: Process

on:
  push:
    branches:
      - '*'
      - '*/*'
      - '**'
      - '!master'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup codebase
        uses: actions/checkout@v2

      - name: "Setup Python3"
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' 

      - name: "Updating raport"
        run: |
          pip3 install requests
          git clone https://github.com/L1ghtDream/raport
          wget https://raw.githubusercontent.com/L1ghtDream/raport/cdn/process.py

          python3 process.py
          cp projects.data raport/projects.data
          cd raport
          git add *
          git config --global user.email "admin@voinearadu.com"
          git config --global user.name "Radu Voinea"
          git remote set-url origin https://L1ghtDream:${{ secrets.PERSONAL_TOKEN }}@github.com/L1ghtDream/raport
          git commit -m "Created projects.data" || (echo "Failed to commit" && git push origin --delete ${{ github.ref_name }} && exit 0)
          git push --set-upstream origin master || (echo "Failed to push" && git push origin --delete ${{ github.ref_name }} && exit 0)
          git push origin --delete ${{ github.ref_name }} || (echo "Failed to delete banch."  &&  exit 0)